@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
  @apply text-3xl;
  @apply font-bold;
}

$bg-primary: #171313;
$bg-secondary: #0000003D;
$bg-green: #CDF567;
$bg-pink: #FFD0D5;
$bg-orange: #ffc68e;
$bg-white: #ffffff;
$bg-blue: #A4C9D8;
$bg-red: #ff0101;

$font-green: #CDF567;
$font-orange: #ffe818;
$font-pink: #fb7ea8;
$font-gray: #837e7e;
$font-primary: #171313;
$font-white: #ffffff;
$font-black: #000000;


body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0;
}


:root {
  --max-width: 1100px;
}

.header {
  position: fixed;
  padding: 0 1rem;
  width: 100vw;
  display: flex;
  height: 3rem;
  align-items: center;
  background-color: $bg-primary;
  color: $font-white;
  justify-content: space-between;

  a {
    margin: 0.5rem;
  }
}

.main {
  @apply flex flex-col justify-around items-center py-24 px-4 min-h-screen max-w-full; 
}

.error__message {
  @apply text-red 
}

.footer {
  background-color: $bg-primary;
  height: 7rem;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $font-white;
}

.filter__card {
  border-width: 10px;
  border-style: solid;
  border-image: linear-gradient(to top left, $bg-primary, $bg-green) 1;
}

.tooltip {
  @apply fixed w-auto p-2 m-2 min-w-max top-11
  rounded-md shadow-md text-white bg-primary
  text-xs font-bold transition-all duration-100 scale-0 origin-top-left -translate-x-4
}

a {
  color: inherit;
  text-decoration: none;
}